# package.use

# required by dev-lang/spidermonkey-60.5.2_p0-r2::gentoo
# required by sys-auth/polkit-0.115-r4::gentoo
# required by gnome-extra/polkit-gnome-0.105-r1::gentoo
>=dev-lang/python-2.7.16:2.7 sqlite
# required by www-client/firefox-68.2.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.7.0 postproc
# required by www-client/firefox-68.2.0::gentoo[system-sqlite]
# required by firefox (argument)
>=dev-db/sqlite-3.29.0 secure-delete
# required by www-client/firefox-68.2.0::gentoo
# required by firefox (argument)
>=dev-lang/python-3.6.9 sqlite
# required by app-emulation/virt-manager-2.2.1::gentoo[gtk]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.35 usbredir
# required by app-emulation/libvirt-5.5.0-r1::gentoo[virt-network]
# required by app-emulation/libvirt (argument)
>=net-dns/dnsmasq-2.80-r1 script
# required by app-text/calibre-3.47.1::gentoo
# required by app-text/calibre (argument)
>=app-text/poppler-0.79.0-r1 qt5
# required by app-text/calibre-3.47.1::gentoo
# required by app-text/calibre (argument)
>=dev-python/PyQt5-5.12.2 webkit
# required by app-editors/neovim-0.4.3::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/luv-1.32.0.0 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/mpack-1.0.4 luajit
# required by x11-misc/barrier-2.1.2::pixlra[qt5]
# required by x11-misc/barrier (argument)
>=net-dns/avahi-0.7-r2 mdnsresponder-compat
# required by dev-qt/qtwebengine-5.13.2::gentoo
# required by dev-python/PyQtWebEngine-5.13.2::gentoo
# required by app-text/calibre-4.9.1-r2::gentoo[python_single_target_python3_6]
# required by @selected
# required by @world (argument)
>=dev-qt/qtwebchannel-5.13.2 qml
# required by dev-qt/qtwebengine-5.13.2::gentoo
# required by dev-python/PyQtWebEngine-5.13.2::gentoo
# required by app-text/calibre-4.9.1-r2::gentoo[python_single_target_python3_6]
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by dev-python/PyQtWebEngine-5.13.2::gentoo
# required by app-text/calibre-4.9.1-r2::gentoo[python_single_target_python3_6]
# required by @selected
# required by @world (argument)
>=dev-python/PyQt5-5.13.2 webchannel
# required by dev-python/PyQtWebEngine-5.13.2::gentoo
# required by app-text/calibre-4.9.1-r2::gentoo[python_single_target_python3_6]
# required by @selected
# required by @world (argument)
>=dev-qt/qtwebengine-5.13.2 widgets
# required by dev-python/PyQt5-5.13.2::gentoo[multimedia]
# required by dev-python/PyQtWebEngine-5.13.2::gentoo
# required by app-text/calibre-4.9.1-r2::gentoo[python_single_target_python3_6]
# required by @selected
# required by @world (argument)
>=dev-qt/qtmultimedia-5.13.2-r1 widgets
# required by media-video/mpv-0.31.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-4.1.3 vaapi
# required by www-client/chromium-81.0.4044.138::gentoo
# required by www-client/chromium (argument)
>=net-libs/nodejs-12.16.1 inspector
# required by net-im/teams-1.3.00.5153::gentoo
# required by net-im/teams (argument)
>=media-video/ffmpeg-4.2.2 chromium
# required by gnome-base/gnome-keyring-3.34.0::gentoo
# required by app-crypt/libsecret-0.20.2::gentoo
# required by net-im/teams-1.3.00.5153::gentoo
# required by net-im/teams (argument)
>=app-crypt/pinentry-1.1.0-r2 gnome-keyring
# required by dev-libs/libappindicator-12.10.0-r301::gentoo
# required by dev-libs/libappindicator (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
