[nelson-graca]
priority = 50
location = /var/lib/layman/nelson-graca
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/nelsongraca/gentoo-overlay.git
auto-sync = Yes

[shunlir]
priority = 50
location = /var/lib/layman/shunlir
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/shunlir/shunlir-gentoo-overlay.git
auto-sync = Yes

[ArtSoftware]
priority = 50
location = /var/lib/layman/ArtSoftware
layman-type = git
sync-type = laymansync
sync-uri = http://git.art-software.fr/ArtSoftware/portageLocalRepo.git
auto-sync = Yes

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jorgicio/jorgicio-gentoo.git
auto-sync = Yes

[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/proj/guru.git
auto-sync = Yes

